src/frontend/messages/en.json (before)
{
  "common": {
    "home": "Home",
    "gitTheory": "Git Theory",
    "practice": "Practice",
    "admin": "Admin",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "loggingOut": "Logging out...",
    "search": "Search lessons, practices...",
    "sort": "Sort",
    "user": "User",
    "adminPanel": "Admin Panel",
    "notifications": "Notifications",
    "openMenu": "Open menu",
    "closeMenu": "Close menu",
    "mainNavigation": "Main navigation",
    "mobileNavigation": "Mobile navigation",
    "loading": "Loading...",
    "save": "Save",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "processing": "Processing...",
    "showingResults": "Showing {start} to {end} of {total} results",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "submit": "Submit",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "pageNotFound": "Page not found",
    "tryAgain": "Try again",
    "practiceUpdated": "Practice Updated",
    "practiceUpdatedMessage": "{practiceTitle} has been updated to version {currentVersion}",
    "savedProgressFrom": "Your saved progress is from version {savedVersion}",
    "resetRequired": "To ensure compatibility with the latest version, your local data will be reset.",
    "thisWillClear": "This will clear:",
    "terminalCommandHistory": "Terminal command history",
    "commitGraphPositions": "Commit graph positions",
    "repositoryState": "Repository state",
    "resetting": "Resetting...",
    "resetAndContinue": "Reset & Continue",
    "page": "Page",
    "go": "Go"
  },
  "auth": {
    "loggingOut": "Logging out..."
  },
  "home": {
    "title": "Git Visualized Engine",
    "subtitle": "Master Git through interactive visualizations",
    "description": "Learn Git concepts with hands-on practice and visual representations",
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "hero": {
      "title": "Master Git Through Interactive Visualizations",
      "subtitle": "Learn Git commands and workflows with real-time visual feedback. See your commits, branches, and merges come to life as you practice in a safe, interactive environment.",
      "searchPlaceholder": "Search: git init, commit, branch...",
      "searchPlaceholders": [
        "Search: git init, commit, branch...",
        "Search: git merge, pull, push...",
        "Search: git status, log, diff...",
        "Search: git remote, clone, fetch...",
        "Search: git rebase, cherry-pick..."
      ],
      "searchLabel": "Search Git lessons",
      "searchButton": "Search",
      "startLearning": "Start learning now",
      "explorePath": "Explore learning path"
    },
    "features": {
      "title": "Why choose Git Visualized Engine?",
      "subtitle": "The most intuitive way to learn Git through visual learning",
      "clearPath": {
        "title": "Visual Learning",
        "description": "See Git concepts come alive with interactive commit graphs, branch visualizations, and real-time feedback that makes complex workflows easy to understand."
      },
      "fastLearning": {
        "title": "Hands-on Practice",
        "description": "Practice Git commands in a real terminal environment with instant visual feedback. No installation required - start coding immediately."
      },
      "free": {
        "title": "Structured Learning",
        "description": "Follow a carefully designed curriculum from basics to advanced topics, with step-by-step lessons and practical exercises."
      },
      "ctaLabel": "Learn more",
      "chips": {
        "visualCommits": "Visual commits",
        "branchFlows": "Branch flows",
        "realTime": "Real-time",
        "liveTerminal": "Live terminal",
        "instantFeedback": "Instant feedback",
        "noSetup": "No setup",
        "curatedContent": "Curated content",
        "stepByStep": "Step-by-step",
        "handsOn": "Hands-on"
      }
    },
    "stats": {
      "activeLearners": "Active learners",
      "practices": "Practices",
      "lessons": "Lessons",
      "totalViews": "Total views",
      "recentActivity": "Recent activity"
    },
    "cta": {
      "title": "Ready to Master Git?",
      "subtitle": "Join thousands of developers learning Git through visualization. Start your journey today - it's free, interactive, and designed for all skill levels.",
      "badge": "Start Learning Today",
      "startLearning": "Start learning now",
      "practiceNow": "Try practice lab"
    },
    "systemOverview": {
      "title": "Learn Git Through Three Powerful Tools",
      "description": "Master Git with our integrated approach: structured lessons, interactive practice, and visual commit graphs",
      "gitTheory": {
        "title": "Git Theory",
        "subtitle": "Structured Lessons",
        "description": "Comprehensive Git lessons covering everything from basic commands to advanced workflows. Each lesson includes clear explanations, examples, and code snippets you can try immediately.",
        "bullets": "Step-by-step tutorials\nReal-world examples\nCopy-paste code snippets\nProgress tracking",
        "ctaLabel": "Browse lessons"
      },
      "practiceLab": {
        "title": "Practice Lab",
        "subtitle": "Interactive Terminal",
        "description": "Execute Git commands in a real terminal environment. See immediate results and understand how each command affects your repository. Perfect for experimenting without risk.",
        "bullets": "Live Git terminal\nReal-time command execution\nVisual command feedback\nSafe sandbox environment",
        "ctaLabel": "Start practicing"
      },
      "commitGraph": {
        "title": "Commit Graph",
        "subtitle": "Visual Repository",
        "description": "Watch your Git repository come to life with our interactive commit graph. Visualize branches, merges, and commit history in real-time as you work.",
        "bullets": "Interactive commit visualization\nBranch and merge tracking\nReal-time graph updates\nColor-coded commits",
        "ctaLabel": "Explore graph"
      }
    }
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember me",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signUp": "Sign up",
    "signIn": "Sign in",
    "continueWith": "Or continue with",
    "continueWithProvider": "Continue with",
    "google": "Google",
    "github": "GitHub",
    "facebook": "Facebook",
    "signInToAccount": "Sign in to your account",
    "createAccount": "Create your account",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "loginSuccessful": "Login successful!",
    "accountCreated": "Account created successfully! Welcome!",
    "processingOAuth": "Processing OAuth login...",
    "missingTokens": "Missing authentication tokens",
    "authFailed": "Authentication failed",
    "loginFailed": "Login failed. Please check your credentials and try again.",
    "processing": "Processing...",
    "success": "Success!",
    "error": "Error",
    "pleaseWait": "Please wait while we complete your authentication...",
    "redirectingToLogin": "Redirecting you to the login page...",
    "goToLogin": "Go to Login",
    "sessionExpired": {
      "title": "Session expired",
      "description": "Your login session has expired for security reasons. Please log in again to continue using the application.",
      "loginAgain": "Login again"
    }
  },
  "practice": {
    "title": "Practice",
    "create": "Create Practice",
    "edit": "Edit Practice",
    "basic": "Basic Info",
    "instructions": "Instructions",
    "commands": "Commands",
    "hints": "Hints",
    "validation": "Validation",
    "tags": "Tags",
    "startPractice": "Start Practice",
    "selectPractice": "Select a practice to begin",
    "noPractices": "No practices available for this lesson",
    "viewDetails": "View Details",
    "difficulty": "Difficulty",
    "estimatedTime": "Estimated time",
    "minutes": "minutes",
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "session": {
      "loadingSession": "Loading practice session...",
      "sessionNotFound": "Practice session not found",
      "sessionError": "Error loading practice session",
      "completePractice": "Complete Practice",
      "exitPractice": "Exit Practice"
    },
    "form": {
      "title": "Practice Title",
      "scenario": "Scenario",
      "difficulty": "Difficulty",
      "estimatedTime": "Estimated Time (minutes)",
      "instructions": "Instructions",
      "commands": "Commands",
      "hints": "Hints",
      "validation": "Validation",
      "tags": "Tags",
      "addCommand": "Add Command",
      "addHint": "Add Hint",
      "addTag": "Add Tag",
      "removeCommand": "Remove Command",
      "removeHint": "Remove Hint",
      "removeTag": "Remove Tag",
      "basic": "Basic Info",
      "preview": "Preview",
      "save": "Save Practice",
      "cancel": "Cancel",
      "commandPlaceholder": "Enter command...",
      "hintPlaceholder": "Enter hint...",
      "tagPlaceholder": "Enter tag...",
      "validationPlaceholder": "Enter validation rule...",
      "instructionsPlaceholder": "Enter instructions...",
      "scenarioPlaceholder": "Enter scenario description...",
      "titlePlaceholder": "Enter practice title..."
    },
    "selector": {
      "title": "Choose Your Practice",
      "titleWithLesson": "Practice: {lesson}",
      "subtitle": "Select a practice session to improve your Git skills",
      "subtitleWithLesson": "Select a practice session for this lesson to improve your Git skills",
      "searchPlaceholder": "Search practices...",
      "filterByDifficulty": "Filter by difficulty",
      "allDifficulties": "All Difficulties",
      "availablePractices": "Available Practices",
      "totalPractices": "{count} practices",
      "emptyMessage": "No practices found matching your criteria",
      "selectPracticePrompt": "Select a practice to view details"
    }
  },
  "admin": {
    "title": "Admin Panel",
    "users": "Users",
    "lessons": "Lessons",
    "practices": "Practices",
    "welcome": "Welcome",
    "welcomeMessage": "Admin dashboard for Git Learning Platform system",
    "totalUsers": "Total Users",
    "totalLessons": "Total Lessons",
    "totalPractices": "Total Practices",
    "totalViews": "Total Views",
    "recentActivity": "Recent Activity",
    "recentUsers": "Recent Users",
    "recentLessons": "Recent Lessons",
    "viewAll": "View All",
    "createNew": "Create New",
    "actions": "Actions",
    "status": "Status",
    "views": "Views",
    "lastModified": "Last Modified",
    "lastActive": "Last Active",
    "joinedAt": "Joined At",
    "role": "Role",
    "name": "Name",
    "email": "Email",
    "title": "Title",
    "slug": "Slug",
    "active": "Active",
    "inactive": "Inactive",
    "published": "Published",
    "draft": "Draft",
    "admin": "Admin",
    "user": "User",
    "instructor": "Instructor",
    "student": "Student",
    "manageLessonsDescription": "Manage all lessons in the system",
    "searchLessons": "Search lessons...",
    "noLessons": "No lessons available",
    "noLessonsFound": "No lessons found",
    "tryDifferentFilters": "Try changing filters or search keywords",
    "startCreatingFirstLesson": "Start creating your first lesson",
    "addNewLesson": "Add new lesson",
    "author": "Author",
    "manageUsers": "Manage users",
    "manageLessons": "Manage lessons",
    "delete": "Delete",
    "cancel": "Cancel",
    "viewReports": "View Reports",
    "deleteLesson": "Delete lesson?",
    "deleteLessonConfirm": "This action will delete the lesson from the system. Are you sure?",
    "loading": "Loading...",
    "noData": "No data available",
    "dashboard": {
      "title": "Admin Dashboard",
      "overview": "Overview",
      "welcome": "Welcome",
      "welcomeMessage": "Admin dashboard for Git Learning Platform system",
      "totalLessons": "Total Lessons",
      "totalUsers": "Total Users",
      "totalViews": "Total Views",
      "recentActivity": "Recent Activity",
      "recentUsers": "Recent Users",
      "recentLessons": "Recent Lessons",
      "viewAll": "View All",
      "createNew": "Create New",
      "actions": "Actions",
      "status": "Status",
      "views": "Views",
      "lastModified": "Last Modified",
      "lastActive": "Last Active",
      "joinedAt": "Joined At",
      "role": "Role",
      "name": "Name",
      "email": "Email",
      "title": "Title",
      "slug": "Slug",
      "active": "Active",
      "inactive": "Inactive",
      "published": "Published",
      "draft": "Draft",
      "admin": "Admin",
      "user": "User",
      "instructor": "Instructor",
      "student": "Student",
      "manageLessons": "Manage lessons",
      "manageUsers": "Manage users",
      "viewReports": "View Reports",
      "deleteLesson": "Delete lesson?",
      "deleteLessonConfirm": "This action will delete the lesson from the system. Are you sure?",
      "loading": "Loading...",
      "noData": "No data available",
      "delete": "Delete",
      "cancel": "Cancel"
    },
    "viewReports": "View Reports",
    "noData": "No data available",
    "allRoles": "All roles",
    "allStatuses": "All statuses",
    "banned": "Banned",
    "archived": "Archived",
    "settings": {
      "general": "General",
      "notifications": "Notifications",
      "security": "Security",
      "appearance": "Appearance",
      "email": "Email",
      "backup": "Backup",
      "title": "System Settings",
      "description": "Manage system configuration and settings",
    "loading": "Loading...",
    "unsavedChanges": "Unsaved changes",
    "saving": "Saving...",
    "saveChanges": "Save Changes",
    "generalSettings": "General Settings",
    "siteName": "Site Name",
    "siteUrl": "Site URL",
    "siteDescription": "Site Description",
    "adminEmail": "Admin Email",
    "timezone": "Timezone",
    "notificationSettings": "Notification Settings",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Send notifications via email",
    "newUserRegistration": "New User Registration",
    "newUserRegistrationDesc": "Notify when new users register",
    "lessonPublished": "Lesson Published",
    "lessonPublishedDesc": "Notify when new lessons are published",
    "systemAlerts": "System Alerts",
    "systemAlertsDesc": "Notify about system issues",
    "weeklyReports": "Weekly Reports",
    "weeklyReportsDesc": "Send weekly statistics reports",
    "securitySettings": "Security Settings",
    "requireEmailVerification": "Email Verification",
    "requireEmailVerificationDesc": "Require email verification on registration",
    "allowUserRegistration": "Allow Registration",
    "allowUserRegistrationDesc": "Allow users to self-register",
    "enableTwoFactor": "Two-Factor Authentication",
    "enableTwoFactorDesc": "Require 2FA for admin accounts",
    "maxLoginAttempts": "Max Login Attempts",
    "sessionTimeout": "Session Timeout (minutes)",
    "appearanceSettings": "Appearance Settings",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto",
    "primaryColor": "Primary Color",
    "logoUrl": "Logo URL",
    "faviconUrl": "Favicon URL",
    "customCSS": "Custom CSS",
    "emailSettings": "Email Settings",
    "smtpHost": "SMTP Host",
    "smtpPort": "SMTP Port",
    "smtpUsername": "SMTP Username",
    "smtpPassword": "SMTP Password",
    "fromEmail": "From Email",
    "fromName": "From Name",
    "backupSettings": "Backup Settings",
    "autoBackup": "Auto Backup",
    "autoBackupDesc": "Automatically backup data",
    "cloudStorage": "Cloud Storage",
    "cloudStorageDesc": "Backup to cloud storage",
    "backupFrequency": "Backup Frequency",
    "hourly": "Hourly",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "backupRetention": "Retention Period (days)",
    "createBackup": "Create Backup"
  },
  "analytics": {
      "title": "Analytics & Reports",
      "description": "System performance analysis and statistics",
      "overview": "Overview",
      "lessons": "Lessons",
      "users": "Users",
      "engagement": "Engagement",
      "last7Days": "Last 7 days",
      "last30Days": "Last 30 days",
      "last90Days": "Last 90 days",
      "lastYear": "Last year",
      "totalUsers": "Total Users",
      "totalLessons": "Total Lessons",
      "totalViews": "Total Views",
      "views": "Views",
      "exportReport": "Export Report",
      "totalTimeSpent": "Total Time Spent",
    "completionRate": "Completion Rate",
    "completionRateDescription": "Average lesson completion rate",
    "averageSessionTime": "Average Session Time",
    "averageSessionTimeDescription": "Average time per learning session",
    "engagementRate": "Engagement Rate",
    "engagementRateDescription": "Rate of actively engaged users",
    "userSegments": "User Segments",
    "deviceUsage": "Device Usage",
    "lessonPerformance": "Lesson Performance",
    "lesson": "Lesson",
    "completion": "Completion",
    "rating": "Rating",
    "averageTime": "Average Time",
    "averageTimeValue": "24 minutes",
      "totalTimeSpentValue": "2,847 hours",
      "averageSessionTimeValue": "24 minutes",
      "timeFormat": {
        "hoursAndMinutes": "{hours} hours {minutes} minutes",
        "hoursOnly": "{hours} hours",
        "minutesOnly": "{minutes} minutes",
        "zero": "0 minutes"
      },
    "newStudents": "New Students",
    "activeStudents": "Active Students",
    "advancedStudents": "Advanced Students",
    "completedStudents": "Completed Students",
    "desktop": "Desktop",
    "mobile": "Mobile",
    "tablet": "Tablet"
  ,
  "noLessonData": "No lesson data"
  },
  "systemSettings": "System settings"
  },
  "gitTheory": {
    "title": "Git Theory",
    "searchPlaceholder": "Search lessons...",
    "searchLabel": "Search lessons",
    "tableOfContents": "Table of contents",
    "practiceCTA": {
      "title": "Try it now!",
      "description": "You have learned the basic Git commands. Switch to the practice room to experience and consolidate your knowledge yourself.",
      "button": "Go to practice room →"
    },
    "lesson": {
      "backToLessons": "Back to lessons",
      "nextLesson": "Next lesson",
      "previousLesson": "Previous lesson",
      "completed": "Completed",
      "inProgress": "In progress",
      "notStarted": "Not started"
    },
    "page": {
      "loadingLessons": "Loading lessons...",
      "failedToLoad": "Failed to load lessons list.",
      "lessonsList": "Lessons List",
      "learnGitTitle": "Learn Git: Concepts and Commands",
      "learnGitDescription": "Structured lessons, examples, and visuals to master Git fundamentals.",
      "breadcrumb": "Breadcrumb",
      "result": "result",
      "results": "results",
      "noResultsFound": "No lessons found for \"{query}\"",
      "tryDifferentKeywords": "Try searching with different keywords"
    },
    "rating": {
      "title": "Lesson Rating",
      "loading": "Loading ratings...",
      "rateThisLesson": "Rate this lesson",
      "editRating": "Edit rating",
      "starRating": "Star rating",
      "commentOptional": "Comment (optional)",
      "commentPlaceholder": "Share your thoughts about this lesson...",
      "charactersCount": "{count}/1000 characters",
      "star": "star",
      "stars": "stars",
      "clickStarToRate": "Click on star to rate {rating} {stars}",
      "submitComment": "Submit comment",
      "saveChanges": "Save changes",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "comments": "Comments",
      "comment": "Comment",
      "rating": "rating",
      "ratings": "ratings",
      "noRatingYet": "No rating yet",
      "deleteRating": "Delete Rating",
      "deleteRatingConfirm": "Are you sure you want to delete this rating? This action cannot be undone.",
      "deleteComment": "Delete Comment",
      "deleteCommentConfirm": "Are you sure you want to delete this comment? This action cannot be undone.",
      "submitSuccess": "Comment submitted successfully",
      "updateSuccess": "Comment updated successfully",
      "deleteSuccess": "Rating deleted successfully",
      "deleteCommentSuccess": "Comment deleted successfully",
      "submitError": "Unable to submit comment. Please try again.",
      "updateError": "Unable to update comment. Please try again.",
      "deleteError": "Unable to delete rating. Please try again.",
      "deleteCommentError": "Unable to delete comment. Please try again.",
      "rateBeforeComment": "Please rate by clicking on a star before submitting a comment",
      "pleaseRate": "Please rate by clicking on a star",
      "user": "User"
    }
  },
  "profile": {
    "title": "Profile",
    "overview": "Overview",
    "sessions": "Sessions",
    "settings": "Settings",
    "avatar": "Avatar",
    "personalInfo": "Personal Information",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "user": "User",
    "activeSessions": "Active Sessions",
    "oauthSessions": "OAuth Sessions",
    "unlinkProvider": "Unlink Provider",
    "linkProvider": "Link Provider",
    "sessionExpired": "Session Expired",
    "lastActive": "Last Active",
    "device": "Device",
    "location": "Location",
    "ipAddress": "IP Address"
  },
  "footer": {
    "copyright": "© 2024 Git Visualized Engine. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service"
  },
  "terminal": {
    "title": "Git Terminal",
    "placeholder": "Enter git command..."
  },
  "commitGraph": {
    "ui": {
      "title": "Commit Graph",
      "hintZoom": "Scroll to zoom",
      "hintPan": "Drag to pan",
      "hintDrag": "Drag commits to reposition",
      "hintPersist": "State persists on reload",
      "hintDisabled": "Create a commit to enable zoom & pan",
      "reset": "Reset",
      "resetView": "Reset view",
      "zoomIn": "Zoom in",
      "zoomOut": "Zoom out"
    }
  }
}

src/frontend/messages/en.json (after)
{
  "common": {
    "home": "Home",
    "gitTheory": "Git Theory",
    "practice": "Practice",
    "admin": "Admin",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "loggingOut": "Logging out...",
    "search": "Search lessons, practices...",
    "sort": "Sort",
    "user": "User",
    "adminPanel": "Admin Panel",
    "notifications": "Notifications",
    "openMenu": "Open menu",
    "closeMenu": "Close menu",
    "mainNavigation": "Main navigation",
    "mobileNavigation": "Mobile navigation",
    "loading": "Loading...",
    "save": "Save",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "processing": "Processing...",
    "showingResults": "Showing {start} to {end} of {total} results",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "submit": "Submit",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "pageNotFound": "Page not found",
    "tryAgain": "Try again",
    "practiceUpdated": "Practice Updated",
    "practiceUpdatedMessage": "{practiceTitle} has been updated to version {currentVersion}",
    "savedProgressFrom": "Your saved progress is from version {savedVersion}",
    "resetRequired": "To ensure compatibility with the latest version, your local data will be reset.",
    "thisWillClear": "This will clear:",
    "terminalCommandHistory": "Terminal command history",
    "commitGraphPositions": "Commit graph positions",
    "repositoryState": "Repository state",
    "resetting": "Resetting...",
    "resetAndContinue": "Reset & Continue",
    "page": "Page",
    "go": "Go"
  },
  "auth": {
    "loggingOut": "Logging out..."
  },
  "home": {
    "title": "Git Visualized Engine",
    "subtitle": "Master Git through interactive visualizations",
    "description": "Learn Git concepts with hands-on practice and visual representations",
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "hero": {
      "title": "Master Git Through Interactive Visualizations",
      "subtitle": "Learn Git commands and workflows with real-time visual feedback. See your commits, branches, and merges come to life as you practice in a safe, interactive environment.",
      "searchPlaceholder": "Search: git init, commit, branch...",
      "searchPlaceholders": [
        "Search: git init, commit, branch...",
        "Search: git merge, pull, push...",
        "Search: git status, log, diff...",
        "Search: git remote, clone, fetch...",
        "Search: git rebase, cherry-pick..."
      ],
      "searchLabel": "Search Git lessons",
      "searchButton": "Search",
      "startLearning": "Start learning now",
      "explorePath": "Explore learning path"
    },
    "features": {
      "title": "Why choose Git Visualized Engine?",
      "subtitle": "The most intuitive way to learn Git through visual learning",
      "clearPath": {
        "title": "Visual Learning",
        "description": "See Git concepts come alive with interactive commit graphs, branch visualizations, and real-time feedback that makes complex workflows easy to understand."
      },
      "fastLearning": {
        "title": "Hands-on Practice",
        "description": "Practice Git commands in a real terminal environment with instant visual feedback. No installation required - start coding immediately."
      },
      "free": {
        "title": "Structured Learning",
        "description": "Follow a carefully designed curriculum from basics to advanced topics, with step-by-step lessons and practical exercises."
      },
      "ctaLabel": "Learn more",
      "chips": {
        "visualCommits": "Visual commits",
        "branchFlows": "Branch flows",
        "realTime": "Real-time",
        "liveTerminal": "Live terminal",
        "instantFeedback": "Instant feedback",
        "noSetup": "No setup",
        "curatedContent": "Curated content",
        "stepByStep": "Step-by-step",
        "handsOn": "Hands-on"
      }
    },
    "stats": {
      "activeLearners": "Active learners",
      "practices": "Practices",
      "lessons": "Lessons",
      "totalViews": "Total views",
      "recentActivity": "Recent activity"
    },
    "cta": {
      "title": "Ready to Master Git?",
      "subtitle": "Join thousands of developers learning Git through visualization. Start your journey today - it's free, interactive, and designed for all skill levels.",
      "badge": "Start Learning Today",
      "startLearning": "Start learning now",
      "practiceNow": "Try practice lab"
    },
    "systemOverview": {
      "title": "Learn Git Through Three Powerful Tools",
      "description": "Master Git with our integrated approach: structured lessons, interactive practice, and visual commit graphs",
      "gitTheory": {
        "title": "Git Theory",
        "subtitle": "Structured Lessons",
        "description": "Comprehensive Git lessons covering everything from basic commands to advanced workflows. Each lesson includes clear explanations, examples, and code snippets you can try immediately.",
        "bullets": "Step-by-step tutorials\nReal-world examples\nCopy-paste code snippets\nProgress tracking",
        "ctaLabel": "Browse lessons"
      },
      "practiceLab": {
        "title": "Practice Lab",
        "subtitle": "Interactive Terminal",
        "description": "Execute Git commands in a real terminal environment. See immediate results and understand how each command affects your repository. Perfect for experimenting without risk.",
        "bullets": "Live Git terminal\nReal-time command execution\nVisual command feedback\nSafe sandbox environment",
        "ctaLabel": "Start practicing"
      },
      "commitGraph": {
        "title": "Commit Graph",
        "subtitle": "Visual Repository",
        "description": "Watch your Git repository come to life with our interactive commit graph. Visualize branches, merges, and commit history in real-time as you work.",
        "bullets": "Interactive commit visualization\nBranch and merge tracking\nReal-time graph updates\nColor-coded commits",
        "ctaLabel": "Explore graph"
      }
    }
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember me",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signUp": "Sign up",
    "signIn": "Sign in",
    "continueWith": "Or continue with",
    "continueWithProvider": "Continue with",
    "google": "Google",
    "github": "GitHub",
    "facebook": "Facebook",
    "signInToAccount": "Sign in to your account",
    "createAccount": "Create your account",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "loginSuccessful": "Login successful!",
    "accountCreated": "Account created successfully! Welcome!",
    "processingOAuth": "Processing OAuth login...",
    "missingTokens": "Missing authentication tokens",
    "authFailed": "Authentication failed",
    "loginFailed": "Login failed. Please check your credentials and try again.",
    "processing": "Processing...",
    "success": "Success!",
    "error": "Error",
    "pleaseWait": "Please wait while we complete your authentication...",
    "redirectingToLogin": "Redirecting you to the login page...",
    "goToLogin": "Go to Login",
    "sessionExpired": {
      "title": "Session expired",
      "description": "Your login session has expired for security reasons. Please log in again to continue using the application.",
      "loginAgain": "Login again"
    }
  },
  "practice": {
    "title": "Practice",
    "create": "Create Practice",
    "edit": "Edit Practice",
    "basic": "Basic Info",
    "instructions": "Instructions",
    "commands": "Commands",
    "hints": "Hints",
    "validation": "Validation",
    "tags": "Tags",
    "startPractice": "Start Practice",
    "selectPractice": "Select a practice to begin",
    "noPractices": "No practices available for this lesson",
    "viewDetails": "View Details",
    "difficulty": "Difficulty",
    "estimatedTime": "Estimated time",
    "minutes": "minutes",
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "session": {
      "loadingSession": "Loading practice session...",
      "sessionNotFound": "Practice session not found",
      "sessionError": "Error loading practice session",
      "completePractice": "Complete Practice",
      "exitPractice": "Exit Practice"
    },
    "form": {
      "title": "Practice Title",
      "scenario": "Scenario",
      "difficulty": "Difficulty",
      "estimatedTime": "Estimated Time (minutes)",
      "instructions": "Instructions",
      "commands": "Commands",
      "hints": "Hints",
      "validation": "Validation",
      "tags": "Tags",
      "addCommand": "Add Command",
      "addHint": "Add Hint",
      "addTag": "Add Tag",
      "removeCommand": "Remove Command",
      "removeHint": "Remove Hint",
      "removeTag": "Remove Tag",
      "basic": "Basic Info",
      "preview": "Preview",
      "save": "Save Practice",
      "cancel": "Cancel",
      "commandPlaceholder": "Enter command...",
      "hintPlaceholder": "Enter hint...",
      "tagPlaceholder": "Enter tag...",
      "validationPlaceholder": "Enter validation rule...",
      "instructionsPlaceholder": "Enter instructions...",
      "scenarioPlaceholder": "Enter scenario description...",
      "titlePlaceholder": "Enter practice title..."
    },
    "selector": {
      "title": "Choose Your Practice",
      "titleWithLesson": "Practice: {lesson}",
      "subtitle": "Select a practice session to improve your Git skills",
      "subtitleWithLesson": "Select a practice session for this lesson to improve your Git skills",
      "searchPlaceholder": "Search practices...",
      "filterByDifficulty": "Filter by difficulty",
      "allDifficulties": "All Difficulties",
      "availablePractices": "Available Practices",
      "totalPractices": "{count} practices",
      "emptyMessage": "No practices found matching your criteria",
      "selectPracticePrompt": "Select a practice to view details"
    }
  },
  "admin": {
    "title": "Admin Panel",
    "users": "Users",
    "lessons": "Lessons",
    "practices": "Practices",
    "welcome": "Welcome",
    "welcomeMessage": "Admin dashboard for Git Learning Platform system",
    "totalUsers": "Total Users",
    "totalLessons": "Total Lessons",
    "totalPractices": "Total Practices",
    "totalViews": "Total Views",
    "recentActivity": "Recent Activity",
    "recentUsers": "Recent Users",
    "recentLessons": "Recent Lessons",
    "viewAll": "View All",
    "createNew": "Create New",
    "actions": "Actions",
    "status": "Status",
    "views": "Views",
    "lastModified": "Last Modified",
    "lastActive": "Last Active",
    "joinedAt": "Joined At",
    "role": "Role",
    "name": "Name",
    "email": "Email",
    "title": "Title",
    "slug": "Slug",
    "active": "Active",
    "inactive": "Inactive",
    "published": "Published",
    "draft": "Draft",
    "admin": "Admin",
    "user": "User",
    "instructor": "Instructor",
    "student": "Student",
    "manageLessonsDescription": "Manage all lessons in the system",
    "searchLessons": "Search lessons...",
    "noLessons": "No lessons available",
    "noLessonsFound": "No lessons found",
    "tryDifferentFilters": "Try changing filters or search keywords",
    "startCreatingFirstLesson": "Start creating your first lesson",
    "addNewLesson": "Add new lesson",
    "author": "Author",
    "manageUsers": "Manage users",
    "manageLessons": "Manage lessons",
    "delete": "Delete",
    "cancel": "Cancel",
    "viewReports": "View Reports",
    "deleteLesson": "Delete lesson?",
    "deleteLessonConfirm": "This action will delete the lesson from the system. Are you sure?",
    "loading": "Loading...",
    "noData": "No data available",
    "dashboard": {
      "title": "Admin Dashboard",
      "overview": "Overview",
      "welcome": "Welcome",
      "welcomeMessage": "Admin dashboard for Git Learning Platform system",
      "totalLessons": "Total Lessons",
      "totalUsers": "Total Users",
      "totalViews": "Total Views",
      "recentActivity": "Recent Activity",
      "recentUsers": "Recent Users",
      "recentLessons": "Recent Lessons",
      "viewAll": "View All",
      "createNew": "Create New",
      "actions": "Actions",
      "status": "Status",
      "views": "Views",
      "lastModified": "Last Modified",
      "lastActive": "Last Active",
      "joinedAt": "Joined At",
      "role": "Role",
      "name": "Name",
      "email": "Email",
      "title": "Title",
      "slug": "Slug",
      "active": "Active",
      "inactive": "Inactive",
      "published": "Published",
      "draft": "Draft",
      "admin": "Admin",
      "user": "User",
      "instructor": "Instructor",
      "student": "Student",
      "manageLessons": "Manage lessons",
      "manageUsers": "Manage users",
      "viewReports": "View Reports",
      "deleteLesson": "Delete lesson?",
      "deleteLessonConfirm": "This action will delete the lesson from the system. Are you sure?",
      "loading": "Loading...",
      "noData": "No data available",
      "delete": "Delete",
      "cancel": "Cancel"
    },
    "viewReports": "View Reports",
    "noData": "No data available",
    "allRoles": "All roles",
    "allStatuses": "All statuses",
    "banned": "Banned",
    "archived": "Archived",
    "settings": {
      "general": "General",
      "notifications": "Notifications",
      "security": "Security",
      "appearance": "Appearance",
      "email": "Email",
      "backup": "Backup",
      "title": "System Settings",
      "description": "Manage system configuration and settings",
    "loading": "Loading...",
    "unsavedChanges": "Unsaved changes",
    "saving": "Saving...",
    "saveChanges": "Save Changes",
    "generalSettings": "General Settings",
    "siteName": "Site Name",
    "siteUrl": "Site URL",
    "siteDescription": "Site Description",
    "adminEmail": "Admin Email",
    "timezone": "Timezone",
    "notificationSettings": "Notification Settings",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Send notifications via email",
    "newUserRegistration": "New User Registration",
    "newUserRegistrationDesc": "Notify when new users register",
    "lessonPublished": "Lesson Published",
    "lessonPublishedDesc": "Notify when new lessons are published",
    "systemAlerts": "System Alerts",
    "systemAlertsDesc": "Notify about system issues",
    "weeklyReports": "Weekly Reports",
    "weeklyReportsDesc": "Send weekly statistics reports",
    "securitySettings": "Security Settings",
    "requireEmailVerification": "Email Verification",
    "requireEmailVerificationDesc": "Require email verification on registration",
    "allowUserRegistration": "Allow Registration",
    "allowUserRegistrationDesc": "Allow users to self-register",
    "enableTwoFactor": "Two-Factor Authentication",
    "enableTwoFactorDesc": "Require 2FA for admin accounts",
    "maxLoginAttempts": "Max Login Attempts",
    "sessionTimeout": "Session Timeout (minutes)",
    "appearanceSettings": "Appearance Settings",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto",
    "primaryColor": "Primary Color",
    "logoUrl": "Logo URL",
    "faviconUrl": "Favicon URL",
    "customCSS": "Custom CSS",
    "emailSettings": "Email Settings",
    "smtpHost": "SMTP Host",
    "smtpPort": "SMTP Port",
    "smtpUsername": "SMTP Username",
    "smtpPassword": "SMTP Password",
    "fromEmail": "From Email",
    "fromName": "From Name",
    "backupSettings": "Backup Settings",
    "autoBackup": "Auto Backup",
    "autoBackupDesc": "Automatically backup data",
    "cloudStorage": "Cloud Storage",
    "cloudStorageDesc": "Backup to cloud storage",
    "backupFrequency": "Backup Frequency",
    "hourly": "Hourly",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "backupRetention": "Retention Period (days)",
    "createBackup": "Create Backup"
  },
  "analytics": {
      "title": "Analytics & Reports",
      "description": "System performance analysis and statistics",
      "overview": "Overview",
      "lessons": "Lessons",
      "users": "Users",
      "engagement": "Engagement",
      "last7Days": "Last 7 days",
      "last30Days": "Last 30 days",
      "last90Days": "Last 90 days",
      "lastYear": "Last year",
      "totalUsers": "Total Users",
      "totalLessons": "Total Lessons",
      "totalViews": "Total Views",
      "views": "Views",
      "exportReport": "Export Report",
      "totalTimeSpent": "Total Time Spent",
    "completionRate": "Completion Rate",
    "completionRateDescription": "Average lesson completion rate",
    "averageSessionTime": "Average Session Time",
    "averageSessionTimeDescription": "Average time per learning session",
    "engagementRate": "Engagement Rate",
    "engagementRateDescription": "Rate of actively engaged users",
    "userSegments": "User Segments",
    "deviceUsage": "Device Usage",
    "lessonPerformance": "Lesson Performance",
    "lesson": "Lesson",
    "completion": "Completion",
    "rating": "Rating",
    "averageTime": "Average Time",
    "averageTimeValue": "24 minutes",
      "totalTimeSpentValue": "2,847 hours",
      "averageSessionTimeValue": "24 minutes",
      "timeFormat": {
        "hoursAndMinutes": "{hours} hours {minutes} minutes",
        "hoursOnly": "{hours} hours",
        "minutesOnly": "{minutes} minutes",
        "zero": "0 minutes"
      },
    "newStudents": "New Students",
    "activeStudents": "Active Students",
    "advancedStudents": "Advanced Students",
    "completedStudents": "Completed Students",
    "desktop": "Desktop",
    "mobile": "Mobile",
    "tablet": "Tablet"
  ,
  "noLessonData": "No lesson data"
  },
  "systemSettings": "System settings"
  },
  "gitTheory": {
    "title": "Git Theory",
    "searchPlaceholder": "Search lessons...",
    "searchLabel": "Search lessons",
    "tableOfContents": "Table of contents",
    "practiceCTA": {
      "title": "Try it now!",
      "description": "You have learned the basic Git commands. Switch to the practice room to experience and consolidate your knowledge yourself.",
      "button": "Go to practice room →"
    },
    "lesson": {
      "backToLessons": "Back to lessons",
      "nextLesson": "Next lesson",
      "previousLesson": "Previous lesson",
      "completed": "Completed",
      "inProgress": "In progress",
      "notStarted": "Not started"
    },
    "page": {
      "loadingLessons": "Loading lessons...",
      "failedToLoad": "Failed to load lessons list.",
      "lessonsList": "Lessons List",
      "learnGitTitle": "Learn Git: Concepts and Commands",
      "learnGitDescription": "Structured lessons, examples, and visuals to master Git fundamentals.",
      "breadcrumb": "Breadcrumb",
      "result": "result",
      "results": "results",
      "noResultsFound": "No lessons found for \"{query}\"",
      "tryDifferentKeywords": "Try searching with different keywords",
      "noLessonsAvailable": "No Lessons Available",
      "noLessonsDescription": "There are currently no lessons available. Check back later or contact the administrator if you believe this is an error.",
      "exploreOtherSections": "Explore Other Sections",
      "goToPractice": "Go to Practice",
      "goToHome": "Go to Home"
    },
    "rating": {
      "title": "Lesson Rating",
      "loading": "Loading ratings...",
      "rateThisLesson": "Rate this lesson",
      "editRating": "Edit rating",
      "starRating": "Star rating",
      "commentOptional": "Comment (optional)",
      "commentPlaceholder": "Share your thoughts about this lesson...",
      "charactersCount": "{count}/1000 characters",
      "star": "star",
      "stars": "stars",
      "clickStarToRate": "Click on star to rate {rating} {stars}",
      "submitComment": "Submit comment",
      "saveChanges": "Save changes",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "comments": "Comments",
      "comment": "Comment",
      "rating": "rating",
      "ratings": "ratings",
      "noRatingYet": "No rating yet",
      "deleteRating": "Delete Rating",
      "deleteRatingConfirm": "Are you sure you want to delete this rating? This action cannot be undone.",
      "deleteComment": "Delete Comment",
      "deleteCommentConfirm": "Are you sure you want to delete this comment? This action cannot be undone.",
      "submitSuccess": "Comment submitted successfully",
      "updateSuccess": "Comment updated successfully",
      "deleteSuccess": "Rating deleted successfully",
      "deleteCommentSuccess": "Comment deleted successfully",
      "submitError": "Unable to submit comment. Please try again.",
      "updateError": "Unable to update comment. Please try again.",
      "deleteError": "Unable to delete rating. Please try again.",
      "deleteCommentError": "Unable to delete comment. Please try again.",
      "rateBeforeComment": "Please rate by clicking on a star before submitting a comment",
      "pleaseRate": "Please rate by clicking on a star",
      "user": "User"
    }
  },
  "profile": {
    "title": "Profile",
    "overview": "Overview",
    "sessions": "Sessions",
    "settings": "Settings",
    "avatar": "Avatar",
    "personalInfo": "Personal Information",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "user": "User",
    "activeSessions": "Active Sessions",
    "oauthSessions": "OAuth Sessions",
    "unlinkProvider": "Unlink Provider",
    "linkProvider": "Link Provider",
    "sessionExpired": "Session Expired",
    "lastActive": "Last Active",
    "device": "Device",
    "location": "Location",
    "ipAddress": "IP Address"
  },
  "footer": {
    "copyright": "© 2024 Git Visualized Engine. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service"
  },
  "terminal": {
    "title": "Git Terminal",
    "placeholder": "Enter git command..."
  },
  "commitGraph": {
    "ui": {
      "title": "Commit Graph",
      "hintZoom": "Scroll to zoom",
      "hintPan": "Drag to pan",
      "hintDrag": "Drag commits to reposition",
      "hintPersist": "State persists on reload",
      "hintDisabled": "Create a commit to enable zoom & pan",
      "reset": "Reset",
      "resetView": "Reset view",
      "zoomIn": "Zoom in",
      "zoomOut": "Zoom out"
    }
  }
}

src/frontend/messages/en.json (diff)
@@ -508,7 +508,12 @@
       "result": "result",
       "results": "results",
       "noResultsFound": "No lessons found for \"{query}\"",
-      "tryDifferentKeywords": "Try searching with different keywords"
+      "tryDifferentKeywords": "Try searching with different keywords",
+      "noLessonsAvailable": "No Lessons Available",
+      "noLessonsDescription": "There are currently no lessons available. Check back later or contact the administrator if you believe this is an error.",
+      "exploreOtherSections": "Explore Other Sections",
+      "goToPractice": "Go to Practice",
+      "goToHome": "Go to Home"
     },
     "rating": {
       "title": "Lesson Rating",
