src/frontend/messages/vi.json (before)
{
  "common": {
    "home": "Trang chủ",
    "gitTheory": "Lý thuyết Git",
    "practice": "Thực hành",
    "admin": "Quản trị",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "loggingOut": "Đang đăng xuất...",
    "search": "Tìm kiếm bài học, thực hành...",
    "sort": "Sắp xếp",
    "user": "Người dùng",
    "adminPanel": "Bảng quản trị",
    "notifications": "Thông báo",
    "openMenu": "Mở menu",
    "closeMenu": "Đóng menu",
    "mainNavigation": "Điều hướng chính",
    "mobileNavigation": "Điều hướng di động",
    "loading": "Đang tải...",
    "save": "Lưu",
    "confirm": "Xác nhận",
    "cancel": "Hủy",
    "processing": "Đang xử lý...",
    "showingResults": "Hiển thị {start} đến {end} trong tổng số {total} kết quả",
    "cancel": "Hủy",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "create": "Tạo mới",
    "update": "Cập nhật",
    "submit": "Gửi",
    "confirm": "Xác nhận",
    "back": "Quay lại",
    "next": "Tiếp theo",
    "previous": "Trước đó",
    "close": "Đóng",
    "open": "Mở",
    "yes": "Có",
    "no": "Không",
    "ok": "OK",
    "error": "Lỗi",
    "success": "Thành công",
    "warning": "Cảnh báo",
    "info": "Thông tin",
    "pageNotFound": "Không tìm thấy trang",
    "tryAgain": "Thử lại",
    "practiceUpdated": "Bài Thực Hành Đã Cập Nhật",
    "practiceUpdatedMessage": "{practiceTitle} đã được cập nhật lên phiên bản {currentVersion}",
    "savedProgressFrom": "Tiến độ đã lưu của bạn là từ phiên bản {savedVersion}",
    "resetRequired": "Để đảm bảo tương thích với phiên bản mới nhất, dữ liệu cục bộ của bạn sẽ được đặt lại.",
    "thisWillClear": "Điều này sẽ xóa:",
    "terminalCommandHistory": "Lịch sử lệnh terminal",
    "commitGraphPositions": "Vị trí đồ thị commit",
    "repositoryState": "Trạng thái repository",
    "resetting": "Đang đặt lại...",
    "resetAndContinue": "Đặt Lại & Tiếp Tục",
    "page": "Trang",
    "go": "Đi"
  },
  "auth": {
    "loggingOut": "Đang đăng xuất..."
  },
  "home": {
    "title": "Công cụ Git Trực quan",
    "subtitle": "Thành thạo Git thông qua các mô phỏng tương tác",
    "description": "Học các khái niệm Git với thực hành thực tế và biểu diễn trực quan",
    "getStarted": "Bắt đầu",
    "learnMore": "Tìm hiểu thêm",
    "hero": {
      "title": "Thành thạo Git qua Trực quan hóa Tương tác",
      "subtitle": "Học các lệnh và workflow Git với phản hồi trực quan theo thời gian thực. Xem commits, branches và merges hiển thị sống động khi bạn thực hành trong môi trường an toàn và tương tác.",
      "searchPlaceholder": "Tìm kiếm: git init, commit, branch...",
      "searchPlaceholders": [
        "Tìm kiếm: git init, commit, branch...",
        "Tìm kiếm: git merge, pull, push...",
        "Tìm kiếm: git status, log, diff...",
        "Tìm kiếm: git remote, clone, fetch...",
        "Tìm kiếm: git rebase, cherry-pick..."
      ],
      "searchLabel": "Tìm kiếm bài học Git",
      "searchButton": "Tìm kiếm",
      "startLearning": "Bắt đầu học ngay",
      "explorePath": "Khám phá lộ trình"
    },
    "features": {
      "title": "Tại sao chọn Git Visualized Engine?",
      "subtitle": "Cách học Git trực quan và dễ hiểu nhất",
      "clearPath": {
        "title": "Học Trực quan",
        "description": "Xem các khái niệm Git hiện lên sống động với đồ thị commit tương tác, trực quan hóa branches và phản hồi thời gian thực giúp hiểu workflow phức tạp dễ dàng."
      },
      "fastLearning": {
        "title": "Thực hành Trực tiếp",
        "description": "Thực hành các lệnh Git trong môi trường terminal thực tế với phản hồi trực quan ngay lập tức. Không cần cài đặt - bắt đầu coding ngay."
      },
      "free": {
        "title": "Học có Cấu trúc",
        "description": "Theo dõi chương trình học được thiết kế cẩn thận từ cơ bản đến nâng cao, với các bài học từng bước và bài tập thực hành."
      },
      "ctaLabel": "Tìm hiểu thêm",
      "chips": {
        "visualCommits": "Commit trực quan",
        "branchFlows": "Luồng nhánh",
        "realTime": "Thời gian thực",
        "liveTerminal": "Terminal trực tiếp",
        "instantFeedback": "Phản hồi tức thì",
        "noSetup": "Không cần cấu hình",
        "curatedContent": "Nội dung chọn lọc",
        "stepByStep": "Từng bước",
        "handsOn": "Thực hành"
      }
    },
    "stats": {
      "activeLearners": "Học viên đang hoạt động",
      "practices": "Bài thực hành",
      "lessons": "Bài học",
      "totalViews": "Tổng lượt xem",
      "recentActivity": "Hoạt động gần đây"
    },
    "cta": {
      "title": "Sẵn sàng Thành thạo Git?",
      "subtitle": "Tham gia cùng hàng ngàn developers đang học Git qua trực quan hóa. Bắt đầu hành trình của bạn ngay hôm nay - hoàn toàn miễn phí, tương tác và thiết kế cho mọi cấp độ.",
      "badge": "Bắt đầu học ngay hôm nay",
      "startLearning": "Bắt đầu học ngay",
      "practiceNow": "Thử practice lab"
    },
    "systemOverview": {
      "title": "Học Git qua Ba Công cụ Mạnh mẽ",
      "description": "Thành thạo Git với cách tiếp cận tích hợp: bài học có cấu trúc, thực hành tương tác và đồ thị commit trực quan",
      "gitTheory": {
        "title": "Git Theory",
        "subtitle": "Bài học Có cấu trúc",
        "description": "Các bài học Git toàn diện bao gồm từ lệnh cơ bản đến workflow nâng cao. Mỗi bài học có giải thích rõ ràng, ví dụ và code snippets có thể thử ngay.",
        "bullets": "Hướng dẫn từng bước\nVí dụ thực tế\nCode snippets copy-paste\nTheo dõi tiến độ",
        "ctaLabel": "Xem bài học"
      },
      "practiceLab": {
        "title": "Practice Lab",
        "subtitle": "Terminal Tương tác",
        "description": "Thực thi các lệnh Git trong môi trường terminal thực tế. Xem kết quả ngay lập tức và hiểu cách mỗi lệnh ảnh hưởng đến repository. Hoàn hảo để thử nghiệm mà không có rủi ro.",
        "bullets": "Terminal Git trực tiếp\nThực thi lệnh thời gian thực\nPhản hồi trực quan\nMôi trường sandbox an toàn",
        "ctaLabel": "Bắt đầu thực hành"
      },
      "commitGraph": {
        "title": "Commit Graph",
        "subtitle": "Repository Trực quan",
        "description": "Xem repository Git của bạn hiện lên sống động với đồ thị commit tương tác. Trực quan hóa branches, merges và lịch sử commit theo thời gian thực khi bạn làm việc.",
        "bullets": "Trực quan hóa commit tương tác\nTheo dõi branch và merge\nCập nhật đồ thị thời gian thực\nCommits được mã màu",
        "ctaLabel": "Khám phá đồ thị"
      }
    }
  },
  "auth": {
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "email": "Email",
    "password": "Mật khẩu",
    "confirmPassword": "Xác nhận mật khẩu",
    "firstName": "Tên",
    "lastName": "Họ",
    "forgotPassword": "Quên mật khẩu?",
    "rememberMe": "Ghi nhớ đăng nhập",
    "dontHaveAccount": "Chưa có tài khoản?",
    "alreadyHaveAccount": "Đã có tài khoản?",
    "signUp": "Đăng ký",
    "signIn": "Đăng nhập",
    "continueWith": "Hoặc tiếp tục với",
    "continueWithProvider": "Tiếp tục với",
    "google": "Google",
    "github": "GitHub",
    "facebook": "Facebook",
    "signInToAccount": "Đăng nhập vào tài khoản của bạn",
    "createAccount": "Tạo tài khoản của bạn",
    "showPassword": "Hiển thị mật khẩu",
    "hidePassword": "Ẩn mật khẩu",
    "loginSuccessful": "Đăng nhập thành công!",
    "accountCreated": "Tạo tài khoản thành công! Chào mừng!",
    "processingOAuth": "Đang xử lý đăng nhập OAuth...",
    "missingTokens": "Thiếu token xác thực",
    "authFailed": "Xác thực thất bại",
    "loginFailed": "Đăng nhập thất bại. Vui lòng kiểm tra thông tin đăng nhập và thử lại.",
    "processing": "Đang xử lý...",
    "success": "Thành công!",
    "error": "Lỗi",
    "pleaseWait": "Vui lòng đợi trong khi chúng tôi hoàn tất xác thực...",
    "redirectingToLogin": "Đang chuyển hướng bạn đến trang đăng nhập...",
    "goToLogin": "Đi đến đăng nhập",
    "sessionExpired": {
      "title": "Phiên đăng nhập đã hết hạn",
      "description": "Phiên đăng nhập của bạn đã hết hạn vì lý do bảo mật. Vui lòng đăng nhập lại để tiếp tục sử dụng ứng dụng.",
      "loginAgain": "Đăng nhập lại"
    }
  },
  "practice": {
    "title": "Thực hành",
    "create": "Tạo thực hành",
    "edit": "Chỉnh sửa thực hành",
    "basic": "Thông tin cơ bản",
    "instructions": "Hướng dẫn",
    "commands": "Lệnh",
    "hints": "Gợi ý",
    "validation": "Xác thực",
    "tags": "Thẻ",
    "startPractice": "Bắt đầu thực hành",
    "selectPractice": "Chọn một bài thực hành để bắt đầu",
    "noPractices": "Không có bài thực hành nào cho bài học này",
    "viewDetails": "Xem chi tiết",
    "difficulty": "Độ khó",
    "estimatedTime": "Thời gian ước tính",
    "minutes": "phút",
    "beginner": "Cơ bản",
    "intermediate": "Trung bình",
    "advanced": "Nâng cao",
    "session": {
      "loadingSession": "Đang tải phiên thực hành...",
      "sessionNotFound": "Không tìm thấy phiên thực hành",
      "sessionError": "Lỗi khi tải phiên thực hành",
      "completePractice": "Hoàn thành thực hành",
      "exitPractice": "Thoát thực hành"
    },
    "form": {
      "title": "Tiêu đề thực hành",
      "scenario": "Kịch bản",
      "difficulty": "Độ khó",
      "estimatedTime": "Thời gian ước tính (phút)",
      "instructions": "Hướng dẫn",
      "commands": "Lệnh",
      "hints": "Gợi ý",
      "validation": "Xác thực",
      "tags": "Thẻ",
      "addCommand": "Thêm lệnh",
      "addHint": "Thêm gợi ý",
      "addTag": "Thêm thẻ",
      "removeCommand": "Xóa lệnh",
      "removeHint": "Xóa gợi ý",
      "removeTag": "Xóa thẻ",
      "basic": "Thông tin cơ bản",
      "preview": "Xem trước",
      "save": "Lưu thực hành",
      "cancel": "Hủy",
      "commandPlaceholder": "Nhập lệnh...",
      "hintPlaceholder": "Nhập gợi ý...",
      "tagPlaceholder": "Nhập thẻ...",
      "validationPlaceholder": "Nhập quy tắc xác thực...",
      "instructionsPlaceholder": "Nhập hướng dẫn...",
      "scenarioPlaceholder": "Nhập mô tả kịch bản...",
      "titlePlaceholder": "Nhập tiêu đề thực hành..."
    },
    "selector": {
      "title": "Chọn bài thực hành",
      "titleWithLesson": "Thực hành: {lesson}",
      "subtitle": "Chọn một phiên thực hành để cải thiện kỹ năng Git của bạn",
      "subtitleWithLesson": "Chọn một phiên thực hành cho bài học này để cải thiện kỹ năng Git",
      "searchPlaceholder": "Tìm kiếm bài thực hành...",
      "filterByDifficulty": "Lọc theo độ khó",
      "allDifficulties": "Tất cả độ khó",
      "availablePractices": "Bài thực hành có sẵn",
      "totalPractices": "{count} bài thực hành",
      "emptyMessage": "Không tìm thấy bài thực hành phù hợp với tiêu chí",
      "selectPracticePrompt": "Chọn một bài thực hành để xem chi tiết"
    }
  },
  "admin": {
    "title": "Bảng quản trị",
    "users": "Người dùng",
    "lessons": "Bài học",
    "practices": "Thực hành",
    "welcome": "Chào mừng",
    "welcomeMessage": "Bảng điều khiển quản trị hệ thống Git Learning Platform",
    "totalUsers": "Tổng người dùng",
    "totalLessons": "Tổng bài học",
    "totalPractices": "Tổng thực hành",
    "totalViews": "Tổng lượt xem",
    "recentActivity": "Hoạt động gần đây",
    "recentUsers": "Người dùng gần đây",
    "recentLessons": "Bài học gần đây",
    "viewAll": "Xem tất cả",
    "createNew": "Tạo mới",
    "actions": "Hành động",
    "status": "Trạng thái",
    "views": "Lượt xem",
    "lastModified": "Sửa đổi lần cuối",
    "lastActive": "Hoạt động lần cuối",
    "joinedAt": "Tham gia lúc",
    "role": "Vai trò",
    "name": "Tên",
    "email": "Email",
    "title": "Tiêu đề",
    "slug": "Slug",
    "active": "Hoạt động",
    "inactive": "Không hoạt động",
    "published": "Đã xuất bản",
    "draft": "Bản nháp",
    "admin": "Quản trị viên",
    "user": "Người dùng",
    "instructor": "Giảng viên",
    "student": "Học viên",
    "manageLessonsDescription": "Quản lý tất cả các bài học trong hệ thống",
    "searchLessons": "Tìm kiếm bài học...",
    "noLessons": "Không có bài học nào",
    "noLessonsFound": "Không tìm thấy bài học",
    "tryDifferentFilters": "Thử thay đổi bộ lọc hoặc từ khóa tìm kiếm",
    "startCreatingFirstLesson": "Bắt đầu tạo bài học đầu tiên của bạn",
    "addNewLesson": "Thêm bài học mới",
    "author": "Tác giả",
    "manageUsers": "Quản lý người dùng",
    "manageLessons": "Quản lý bài học",
    "delete": "Xóa",
    "cancel": "Hủy",
    "viewReports": "Xem báo cáo",
    "deleteLesson": "Xóa bài học?",
    "deleteLessonConfirm": "Hành động này sẽ xóa bài học khỏi hệ thống. Bạn có chắc chắn?",
    "loading": "Đang tải...",
    "noData": "Không có dữ liệu",
    "dashboard": {
      "title": "Bảng quản trị",
      "overview": "Tổng quan",
      "welcome": "Chào mừng",
      "welcomeMessage": "Bảng điều khiển quản trị hệ thống Git Learning Platform",
      "totalLessons": "Tổng bài học",
      "totalUsers": "Tổng người dùng",
      "totalViews": "Tổng lượt xem",
      "recentActivity": "Hoạt động gần đây",
      "recentUsers": "Người dùng gần đây",
      "recentLessons": "Bài học gần đây",
      "viewAll": "Xem tất cả",
      "createNew": "Tạo mới",
      "actions": "Hành động",
      "status": "Trạng thái",
      "views": "Lượt xem",
      "lastModified": "Sửa đổi lần cuối",
      "lastActive": "Hoạt động lần cuối",
      "joinedAt": "Tham gia lúc",
      "role": "Vai trò",
      "name": "Tên",
      "email": "Email",
      "title": "Tiêu đề",
      "slug": "Slug",
      "active": "Hoạt động",
      "inactive": "Không hoạt động",
      "published": "Đã xuất bản",
      "draft": "Bản nháp",
      "admin": "Quản trị viên",
      "user": "Người dùng",
      "instructor": "Giảng viên",
      "student": "Học viên",
      "manageLessons": "Quản lý bài học",
      "manageUsers": "Quản lý người dùng",
      "viewReports": "Xem báo cáo",
      "deleteLesson": "Xóa bài học?",
      "deleteLessonConfirm": "Hành động này sẽ xóa bài học khỏi hệ thống. Bạn có chắc chắn?",
      "loading": "Đang tải...",
      "noData": "Không có dữ liệu",
      "delete": "Xóa",
      "cancel": "Hủy"
    },
    "viewReports": "Xem báo cáo",
    "noData": "Không có dữ liệu",
    "allRoles": "Tất cả vai trò",
    "allStatuses": "Tất cả trạng thái",
    "banned": "Bị cấm",
    "archived": "Đã lưu trữ",
    "settings": {
      "general": "Tổng quan",
      "notifications": "Thông báo",
      "security": "Bảo mật",
      "appearance": "Giao diện",
      "email": "Email",
      "backup": "Sao lưu",
      "title": "Cài đặt hệ thống",
      "description": "Quản lý cấu hình và cài đặt hệ thống",
    "loading": "Đang tải...",
    "unsavedChanges": "Có thay đổi chưa lưu",
    "saving": "Đang lưu...",
    "saveChanges": "Lưu thay đổi",
    "generalSettings": "Cài đặt tổng quan",
    "siteName": "Tên trang web",
    "siteUrl": "URL trang web",
    "siteDescription": "Mô tả trang web",
    "adminEmail": "Email quản trị",
    "timezone": "Múi giờ",
    "notificationSettings": "Cài đặt thông báo",
    "emailNotifications": "Thông báo email",
    "emailNotificationsDesc": "Gửi thông báo qua email",
    "newUserRegistration": "Đăng ký người dùng mới",
    "newUserRegistrationDesc": "Thông báo khi có người dùng mới đăng ký",
    "lessonPublished": "Bài học được xuất bản",
    "lessonPublishedDesc": "Thông báo khi có bài học mới",
    "systemAlerts": "Cảnh báo hệ thống",
    "systemAlertsDesc": "Thông báo về các vấn đề hệ thống",
    "weeklyReports": "Báo cáo hàng tuần",
    "weeklyReportsDesc": "Gửi báo cáo thống kê hàng tuần",
    "securitySettings": "Cài đặt bảo mật",
    "requireEmailVerification": "Xác thực email",
    "requireEmailVerificationDesc": "Yêu cầu xác thực email khi đăng ký",
    "allowUserRegistration": "Cho phép đăng ký",
    "allowUserRegistrationDesc": "Cho phép người dùng tự đăng ký",
    "enableTwoFactor": "Xác thực 2 yếu tố",
    "enableTwoFactorDesc": "Yêu cầu 2FA cho tài khoản admin",
    "maxLoginAttempts": "Số lần đăng nhập tối đa",
    "sessionTimeout": "Thời gian phiên (phút)",
    "appearanceSettings": "Cài đặt giao diện",
    "theme": "Chủ đề",
    "light": "Sáng",
    "dark": "Tối",
    "auto": "Tự động",
    "primaryColor": "Màu chính",
    "logoUrl": "URL Logo",
    "faviconUrl": "URL Favicon",
    "customCSS": "CSS tùy chỉnh",
    "emailSettings": "Cài đặt email",
    "smtpHost": "SMTP Host",
    "smtpPort": "SMTP Port",
    "smtpUsername": "SMTP Username",
    "smtpPassword": "SMTP Password",
    "fromEmail": "Email gửi",
    "fromName": "Tên người gửi",
    "backupSettings": "Cài đặt sao lưu",
    "autoBackup": "Sao lưu tự động",
    "autoBackupDesc": "Tự động sao lưu dữ liệu",
    "cloudStorage": "Lưu trữ đám mây",
    "cloudStorageDesc": "Sao lưu lên cloud storage",
    "backupFrequency": "Tần suất sao lưu",
    "hourly": "Hàng giờ",
    "daily": "Hàng ngày",
    "weekly": "Hàng tuần",
    "monthly": "Hàng tháng",
    "backupRetention": "Thời gian lưu trữ (ngày)",
    "createBackup": "Tạo sao lưu"
  },
  "analytics": {
      "title": "Phân tích & Báo cáo",
      "description": "Phân tích hiệu suất và thống kê hệ thống",
      "overview": "Tổng quan",
      "lessons": "Bài học",
      "users": "Người dùng",
      "engagement": "Tương tác",
      "last7Days": "7 ngày qua",
      "last30Days": "30 ngày qua",
      "last90Days": "90 ngày qua",
      "lastYear": "1 năm qua",
      "totalUsers": "Tổng người dùng",
      "totalLessons": "Tổng bài học",
      "totalViews": "Tổng lượt xem",
      "views": "Lượt xem",
      "exportReport": "Xuất báo cáo",
      "totalTimeSpent": "Tổng thời gian học",
    "completionRate": "Tỷ lệ hoàn thành",
    "completionRateDescription": "Tỷ lệ hoàn thành bài học trung bình",
    "averageSessionTime": "Thời gian phiên",
    "averageSessionTimeDescription": "Thời gian trung bình mỗi phiên học",
    "engagementRate": "Tỷ lệ tương tác",
    "engagementRateDescription": "Tỷ lệ người dùng tương tác tích cực",
    "userSegments": "Phân khúc người dùng",
    "deviceUsage": "Thiết bị sử dụng",
    "lessonPerformance": "Hiệu suất bài học",
    "lesson": "Bài học",
    "completion": "Hoàn thành",
    "rating": "Đánh giá",
    "averageTime": "Thời gian TB",
    "averageTimeValue": "24 phút",
      "totalTimeSpentValue": "2,847 giờ",
      "averageSessionTimeValue": "24 phút",
      "timeFormat": {
        "hoursAndMinutes": "{hours} giờ {minutes} phút",
        "hoursOnly": "{hours} giờ",
        "minutesOnly": "{minutes} phút",
        "zero": "0 phút"
      },
    "newStudents": "Học viên mới",
    "activeStudents": "Học viên tích cực",
    "advancedStudents": "Học viên nâng cao",
    "completedStudents": "Học viên hoàn thành",
    "desktop": "Desktop",
    "mobile": "Mobile",
    "tablet": "Tablet"
  },
  "noLessonData": "Chưa có dữ liệu bài học",
  "systemSettings": "Cài đặt hệ thống"
  },
  "gitTheory": {
    "title": "Lý thuyết Git",
    "searchPlaceholder": "Tìm kiếm bài học...",
    "searchLabel": "Tìm kiếm bài học",
    "tableOfContents": "Mục lục",
    "practiceCTA": {
      "title": "Thử ngay!",
      "description": "Bạn đã học các lệnh Git cơ bản. Hãy chuyển sang phòng thực hành để tự mình trải nghiệm và củng cố kiến thức.",
      "button": "Vào phòng thực hành →"
    },
    "lesson": {
      "backToLessons": "Quay lại bài học",
      "nextLesson": "Bài học tiếp theo",
      "previousLesson": "Bài học trước",
      "completed": "Đã hoàn thành",
      "inProgress": "Đang thực hiện",
      "notStarted": "Chưa bắt đầu"
    },
    "page": {
      "loadingLessons": "Đang tải bài học...",
      "failedToLoad": "Không tải được danh sách bài học.",
      "lessonsList": "Danh sách bài học",
      "learnGitTitle": "Học Git: Khái niệm và Lệnh",
      "learnGitDescription": "Bài học có cấu trúc, ví dụ và hình ảnh để thành thạo Git cơ bản.",
      "breadcrumb": "Đường dẫn",
      "result": "kết quả",
      "results": "kết quả",
      "noResultsFound": "Không tìm thấy bài học cho \"{query}\"",
      "tryDifferentKeywords": "Thử tìm kiếm với từ khóa khác"
    },
    "rating": {
      "title": "Đánh giá bài học",
      "loading": "Đang tải đánh giá...",
      "rateThisLesson": "Đánh giá bài học này",
      "editRating": "Chỉnh sửa đánh giá",
      "starRating": "Đánh giá sao",
      "commentOptional": "Bình luận (tùy chọn)",
      "commentPlaceholder": "Chia sẻ suy nghĩ của bạn về bài học này...",
      "charactersCount": "{count}/1000 ký tự",
      "star": "sao",
      "stars": "sao",
      "clickStarToRate": "Bấm vào sao để đánh giá {rating} {stars}",
      "submitComment": "Gửi bình luận",
      "saveChanges": "Lưu thay đổi",
      "cancel": "Hủy",
      "edit": "Chỉnh sửa",
      "delete": "Xóa",
      "comments": "Bình luận",
      "comment": "Bình luận",
      "rating": "đánh giá",
      "ratings": "đánh giá",
      "noRatingYet": "Chưa có đánh giá",
      "deleteRating": "Xóa đánh giá",
      "deleteRatingConfirm": "Bạn có chắc chắn muốn xóa đánh giá này? Hành động này không thể hoàn tác.",
      "deleteComment": "Xóa bình luận",
      "deleteCommentConfirm": "Bạn có chắc chắn muốn xóa bình luận này? Hành động này không thể hoàn tác.",
      "submitSuccess": "Bình luận đã được gửi thành công",
      "updateSuccess": "Bình luận đã được cập nhật thành công",
      "deleteSuccess": "Đánh giá đã được xóa thành công",
      "deleteCommentSuccess": "Bình luận đã được xóa thành công",
      "submitError": "Không thể gửi bình luận. Vui lòng thử lại.",
      "updateError": "Không thể cập nhật bình luận. Vui lòng thử lại.",
      "deleteError": "Không thể xóa đánh giá. Vui lòng thử lại.",
      "deleteCommentError": "Không thể xóa bình luận. Vui lòng thử lại.",
      "rateBeforeComment": "Vui lòng đánh giá bằng cách click vào sao trước khi gửi bình luận",
      "pleaseRate": "Vui lòng đánh giá bằng cách click vào sao",
      "user": "Người dùng"
    }
  },
  "profile": {
    "title": "Hồ sơ",
    "overview": "Tổng quan",
    "sessions": "Phiên học",
    "settings": "Cài đặt",
    "avatar": "Ảnh đại diện",
    "personalInfo": "Thông tin cá nhân",
    "changePassword": "Đổi mật khẩu",
    "deleteAccount": "Xóa tài khoản",
    "user": "Người dùng",
    "activeSessions": "Phiên hoạt động",
    "oauthSessions": "Phiên OAuth",
    "unlinkProvider": "Hủy liên kết nhà cung cấp",
    "linkProvider": "Liên kết nhà cung cấp",
    "sessionExpired": "Phiên đã hết hạn",
    "lastActive": "Hoạt động lần cuối",
    "device": "Thiết bị",
    "location": "Vị trí",
    "ipAddress": "Địa chỉ IP"
  },
  "footer": {
    "copyright": "© 2024 Công cụ Git Trực quan. Tất cả quyền được bảo lưu.",
    "privacy": "Chính sách bảo mật",
    "terms": "Điều khoản dịch vụ"
  },
  "terminal": {
    "title": "Git Terminal",
    "placeholder": "Nhập lệnh git..."
  },
  "commitGraph": {
    "ui": {
      "title": "Commit Graph",
      "hintZoom": "Cuộn để phóng to/thu nhỏ",
      "hintPan": "Kéo để di chuyển",
      "hintDrag": "Kéo commit để thay đổi vị trí",
      "hintPersist": "Trạng thái được lưu khi tải lại",
      "hintDisabled": "Tạo một commit để bật zoom & pan",
      "reset": "Đặt lại",
      "resetView": "Đặt lại góc nhìn",
      "zoomIn": "Phóng to",
      "zoomOut": "Thu nhỏ"
    }
  }
}

src/frontend/messages/vi.json (after)
{
  "common": {
    "home": "Trang chủ",
    "gitTheory": "Lý thuyết Git",
    "practice": "Thực hành",
    "admin": "Quản trị",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "loggingOut": "Đang đăng xuất...",
    "search": "Tìm kiếm bài học, thực hành...",
    "sort": "Sắp xếp",
    "user": "Người dùng",
    "adminPanel": "Bảng quản trị",
    "notifications": "Thông báo",
    "openMenu": "Mở menu",
    "closeMenu": "Đóng menu",
    "mainNavigation": "Điều hướng chính",
    "mobileNavigation": "Điều hướng di động",
    "loading": "Đang tải...",
    "save": "Lưu",
    "confirm": "Xác nhận",
    "cancel": "Hủy",
    "processing": "Đang xử lý...",
    "showingResults": "Hiển thị {start} đến {end} trong tổng số {total} kết quả",
    "cancel": "Hủy",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "create": "Tạo mới",
    "update": "Cập nhật",
    "submit": "Gửi",
    "confirm": "Xác nhận",
    "back": "Quay lại",
    "next": "Tiếp theo",
    "previous": "Trước đó",
    "close": "Đóng",
    "open": "Mở",
    "yes": "Có",
    "no": "Không",
    "ok": "OK",
    "error": "Lỗi",
    "success": "Thành công",
    "warning": "Cảnh báo",
    "info": "Thông tin",
    "pageNotFound": "Không tìm thấy trang",
    "tryAgain": "Thử lại",
    "practiceUpdated": "Bài Thực Hành Đã Cập Nhật",
    "practiceUpdatedMessage": "{practiceTitle} đã được cập nhật lên phiên bản {currentVersion}",
    "savedProgressFrom": "Tiến độ đã lưu của bạn là từ phiên bản {savedVersion}",
    "resetRequired": "Để đảm bảo tương thích với phiên bản mới nhất, dữ liệu cục bộ của bạn sẽ được đặt lại.",
    "thisWillClear": "Điều này sẽ xóa:",
    "terminalCommandHistory": "Lịch sử lệnh terminal",
    "commitGraphPositions": "Vị trí đồ thị commit",
    "repositoryState": "Trạng thái repository",
    "resetting": "Đang đặt lại...",
    "resetAndContinue": "Đặt Lại & Tiếp Tục",
    "page": "Trang",
    "go": "Đi"
  },
  "auth": {
    "loggingOut": "Đang đăng xuất..."
  },
  "home": {
    "title": "Công cụ Git Trực quan",
    "subtitle": "Thành thạo Git thông qua các mô phỏng tương tác",
    "description": "Học các khái niệm Git với thực hành thực tế và biểu diễn trực quan",
    "getStarted": "Bắt đầu",
    "learnMore": "Tìm hiểu thêm",
    "hero": {
      "title": "Thành thạo Git qua Trực quan hóa Tương tác",
      "subtitle": "Học các lệnh và workflow Git với phản hồi trực quan theo thời gian thực. Xem commits, branches và merges hiển thị sống động khi bạn thực hành trong môi trường an toàn và tương tác.",
      "searchPlaceholder": "Tìm kiếm: git init, commit, branch...",
      "searchPlaceholders": [
        "Tìm kiếm: git init, commit, branch...",
        "Tìm kiếm: git merge, pull, push...",
        "Tìm kiếm: git status, log, diff...",
        "Tìm kiếm: git remote, clone, fetch...",
        "Tìm kiếm: git rebase, cherry-pick..."
      ],
      "searchLabel": "Tìm kiếm bài học Git",
      "searchButton": "Tìm kiếm",
      "startLearning": "Bắt đầu học ngay",
      "explorePath": "Khám phá lộ trình"
    },
    "features": {
      "title": "Tại sao chọn Git Visualized Engine?",
      "subtitle": "Cách học Git trực quan và dễ hiểu nhất",
      "clearPath": {
        "title": "Học Trực quan",
        "description": "Xem các khái niệm Git hiện lên sống động với đồ thị commit tương tác, trực quan hóa branches và phản hồi thời gian thực giúp hiểu workflow phức tạp dễ dàng."
      },
      "fastLearning": {
        "title": "Thực hành Trực tiếp",
        "description": "Thực hành các lệnh Git trong môi trường terminal thực tế với phản hồi trực quan ngay lập tức. Không cần cài đặt - bắt đầu coding ngay."
      },
      "free": {
        "title": "Học có Cấu trúc",
        "description": "Theo dõi chương trình học được thiết kế cẩn thận từ cơ bản đến nâng cao, với các bài học từng bước và bài tập thực hành."
      },
      "ctaLabel": "Tìm hiểu thêm",
      "chips": {
        "visualCommits": "Commit trực quan",
        "branchFlows": "Luồng nhánh",
        "realTime": "Thời gian thực",
        "liveTerminal": "Terminal trực tiếp",
        "instantFeedback": "Phản hồi tức thì",
        "noSetup": "Không cần cấu hình",
        "curatedContent": "Nội dung chọn lọc",
        "stepByStep": "Từng bước",
        "handsOn": "Thực hành"
      }
    },
    "stats": {
      "activeLearners": "Học viên đang hoạt động",
      "practices": "Bài thực hành",
      "lessons": "Bài học",
      "totalViews": "Tổng lượt xem",
      "recentActivity": "Hoạt động gần đây"
    },
    "cta": {
      "title": "Sẵn sàng Thành thạo Git?",
      "subtitle": "Tham gia cùng hàng ngàn developers đang học Git qua trực quan hóa. Bắt đầu hành trình của bạn ngay hôm nay - hoàn toàn miễn phí, tương tác và thiết kế cho mọi cấp độ.",
      "badge": "Bắt đầu học ngay hôm nay",
      "startLearning": "Bắt đầu học ngay",
      "practiceNow": "Thử practice lab"
    },
    "systemOverview": {
      "title": "Học Git qua Ba Công cụ Mạnh mẽ",
      "description": "Thành thạo Git với cách tiếp cận tích hợp: bài học có cấu trúc, thực hành tương tác và đồ thị commit trực quan",
      "gitTheory": {
        "title": "Git Theory",
        "subtitle": "Bài học Có cấu trúc",
        "description": "Các bài học Git toàn diện bao gồm từ lệnh cơ bản đến workflow nâng cao. Mỗi bài học có giải thích rõ ràng, ví dụ và code snippets có thể thử ngay.",
        "bullets": "Hướng dẫn từng bước\nVí dụ thực tế\nCode snippets copy-paste\nTheo dõi tiến độ",
        "ctaLabel": "Xem bài học"
      },
      "practiceLab": {
        "title": "Practice Lab",
        "subtitle": "Terminal Tương tác",
        "description": "Thực thi các lệnh Git trong môi trường terminal thực tế. Xem kết quả ngay lập tức và hiểu cách mỗi lệnh ảnh hưởng đến repository. Hoàn hảo để thử nghiệm mà không có rủi ro.",
        "bullets": "Terminal Git trực tiếp\nThực thi lệnh thời gian thực\nPhản hồi trực quan\nMôi trường sandbox an toàn",
        "ctaLabel": "Bắt đầu thực hành"
      },
      "commitGraph": {
        "title": "Commit Graph",
        "subtitle": "Repository Trực quan",
        "description": "Xem repository Git của bạn hiện lên sống động với đồ thị commit tương tác. Trực quan hóa branches, merges và lịch sử commit theo thời gian thực khi bạn làm việc.",
        "bullets": "Trực quan hóa commit tương tác\nTheo dõi branch và merge\nCập nhật đồ thị thời gian thực\nCommits được mã màu",
        "ctaLabel": "Khám phá đồ thị"
      }
    }
  },
  "auth": {
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "email": "Email",
    "password": "Mật khẩu",
    "confirmPassword": "Xác nhận mật khẩu",
    "firstName": "Tên",
    "lastName": "Họ",
    "forgotPassword": "Quên mật khẩu?",
    "rememberMe": "Ghi nhớ đăng nhập",
    "dontHaveAccount": "Chưa có tài khoản?",
    "alreadyHaveAccount": "Đã có tài khoản?",
    "signUp": "Đăng ký",
    "signIn": "Đăng nhập",
    "continueWith": "Hoặc tiếp tục với",
    "continueWithProvider": "Tiếp tục với",
    "google": "Google",
    "github": "GitHub",
    "facebook": "Facebook",
    "signInToAccount": "Đăng nhập vào tài khoản của bạn",
    "createAccount": "Tạo tài khoản của bạn",
    "showPassword": "Hiển thị mật khẩu",
    "hidePassword": "Ẩn mật khẩu",
    "loginSuccessful": "Đăng nhập thành công!",
    "accountCreated": "Tạo tài khoản thành công! Chào mừng!",
    "processingOAuth": "Đang xử lý đăng nhập OAuth...",
    "missingTokens": "Thiếu token xác thực",
    "authFailed": "Xác thực thất bại",
    "loginFailed": "Đăng nhập thất bại. Vui lòng kiểm tra thông tin đăng nhập và thử lại.",
    "processing": "Đang xử lý...",
    "success": "Thành công!",
    "error": "Lỗi",
    "pleaseWait": "Vui lòng đợi trong khi chúng tôi hoàn tất xác thực...",
    "redirectingToLogin": "Đang chuyển hướng bạn đến trang đăng nhập...",
    "goToLogin": "Đi đến đăng nhập",
    "sessionExpired": {
      "title": "Phiên đăng nhập đã hết hạn",
      "description": "Phiên đăng nhập của bạn đã hết hạn vì lý do bảo mật. Vui lòng đăng nhập lại để tiếp tục sử dụng ứng dụng.",
      "loginAgain": "Đăng nhập lại"
    }
  },
  "practice": {
    "title": "Thực hành",
    "create": "Tạo thực hành",
    "edit": "Chỉnh sửa thực hành",
    "basic": "Thông tin cơ bản",
    "instructions": "Hướng dẫn",
    "commands": "Lệnh",
    "hints": "Gợi ý",
    "validation": "Xác thực",
    "tags": "Thẻ",
    "startPractice": "Bắt đầu thực hành",
    "selectPractice": "Chọn một bài thực hành để bắt đầu",
    "noPractices": "Không có bài thực hành nào cho bài học này",
    "viewDetails": "Xem chi tiết",
    "difficulty": "Độ khó",
    "estimatedTime": "Thời gian ước tính",
    "minutes": "phút",
    "beginner": "Cơ bản",
    "intermediate": "Trung bình",
    "advanced": "Nâng cao",
    "session": {
      "loadingSession": "Đang tải phiên thực hành...",
      "sessionNotFound": "Không tìm thấy phiên thực hành",
      "sessionError": "Lỗi khi tải phiên thực hành",
      "completePractice": "Hoàn thành thực hành",
      "exitPractice": "Thoát thực hành"
    },
    "form": {
      "title": "Tiêu đề thực hành",
      "scenario": "Kịch bản",
      "difficulty": "Độ khó",
      "estimatedTime": "Thời gian ước tính (phút)",
      "instructions": "Hướng dẫn",
      "commands": "Lệnh",
      "hints": "Gợi ý",
      "validation": "Xác thực",
      "tags": "Thẻ",
      "addCommand": "Thêm lệnh",
      "addHint": "Thêm gợi ý",
      "addTag": "Thêm thẻ",
      "removeCommand": "Xóa lệnh",
      "removeHint": "Xóa gợi ý",
      "removeTag": "Xóa thẻ",
      "basic": "Thông tin cơ bản",
      "preview": "Xem trước",
      "save": "Lưu thực hành",
      "cancel": "Hủy",
      "commandPlaceholder": "Nhập lệnh...",
      "hintPlaceholder": "Nhập gợi ý...",
      "tagPlaceholder": "Nhập thẻ...",
      "validationPlaceholder": "Nhập quy tắc xác thực...",
      "instructionsPlaceholder": "Nhập hướng dẫn...",
      "scenarioPlaceholder": "Nhập mô tả kịch bản...",
      "titlePlaceholder": "Nhập tiêu đề thực hành..."
    },
    "selector": {
      "title": "Chọn bài thực hành",
      "titleWithLesson": "Thực hành: {lesson}",
      "subtitle": "Chọn một phiên thực hành để cải thiện kỹ năng Git của bạn",
      "subtitleWithLesson": "Chọn một phiên thực hành cho bài học này để cải thiện kỹ năng Git",
      "searchPlaceholder": "Tìm kiếm bài thực hành...",
      "filterByDifficulty": "Lọc theo độ khó",
      "allDifficulties": "Tất cả độ khó",
      "availablePractices": "Bài thực hành có sẵn",
      "totalPractices": "{count} bài thực hành",
      "emptyMessage": "Không tìm thấy bài thực hành phù hợp với tiêu chí",
      "selectPracticePrompt": "Chọn một bài thực hành để xem chi tiết"
    }
  },
  "admin": {
    "title": "Bảng quản trị",
    "users": "Người dùng",
    "lessons": "Bài học",
    "practices": "Thực hành",
    "welcome": "Chào mừng",
    "welcomeMessage": "Bảng điều khiển quản trị hệ thống Git Learning Platform",
    "totalUsers": "Tổng người dùng",
    "totalLessons": "Tổng bài học",
    "totalPractices": "Tổng thực hành",
    "totalViews": "Tổng lượt xem",
    "recentActivity": "Hoạt động gần đây",
    "recentUsers": "Người dùng gần đây",
    "recentLessons": "Bài học gần đây",
    "viewAll": "Xem tất cả",
    "createNew": "Tạo mới",
    "actions": "Hành động",
    "status": "Trạng thái",
    "views": "Lượt xem",
    "lastModified": "Sửa đổi lần cuối",
    "lastActive": "Hoạt động lần cuối",
    "joinedAt": "Tham gia lúc",
    "role": "Vai trò",
    "name": "Tên",
    "email": "Email",
    "title": "Tiêu đề",
    "slug": "Slug",
    "active": "Hoạt động",
    "inactive": "Không hoạt động",
    "published": "Đã xuất bản",
    "draft": "Bản nháp",
    "admin": "Quản trị viên",
    "user": "Người dùng",
    "instructor": "Giảng viên",
    "student": "Học viên",
    "manageLessonsDescription": "Quản lý tất cả các bài học trong hệ thống",
    "searchLessons": "Tìm kiếm bài học...",
    "noLessons": "Không có bài học nào",
    "noLessonsFound": "Không tìm thấy bài học",
    "tryDifferentFilters": "Thử thay đổi bộ lọc hoặc từ khóa tìm kiếm",
    "startCreatingFirstLesson": "Bắt đầu tạo bài học đầu tiên của bạn",
    "addNewLesson": "Thêm bài học mới",
    "author": "Tác giả",
    "manageUsers": "Quản lý người dùng",
    "manageLessons": "Quản lý bài học",
    "delete": "Xóa",
    "cancel": "Hủy",
    "viewReports": "Xem báo cáo",
    "deleteLesson": "Xóa bài học?",
    "deleteLessonConfirm": "Hành động này sẽ xóa bài học khỏi hệ thống. Bạn có chắc chắn?",
    "loading": "Đang tải...",
    "noData": "Không có dữ liệu",
    "dashboard": {
      "title": "Bảng quản trị",
      "overview": "Tổng quan",
      "welcome": "Chào mừng",
      "welcomeMessage": "Bảng điều khiển quản trị hệ thống Git Learning Platform",
      "totalLessons": "Tổng bài học",
      "totalUsers": "Tổng người dùng",
      "totalViews": "Tổng lượt xem",
      "recentActivity": "Hoạt động gần đây",
      "recentUsers": "Người dùng gần đây",
      "recentLessons": "Bài học gần đây",
      "viewAll": "Xem tất cả",
      "createNew": "Tạo mới",
      "actions": "Hành động",
      "status": "Trạng thái",
      "views": "Lượt xem",
      "lastModified": "Sửa đổi lần cuối",
      "lastActive": "Hoạt động lần cuối",
      "joinedAt": "Tham gia lúc",
      "role": "Vai trò",
      "name": "Tên",
      "email": "Email",
      "title": "Tiêu đề",
      "slug": "Slug",
      "active": "Hoạt động",
      "inactive": "Không hoạt động",
      "published": "Đã xuất bản",
      "draft": "Bản nháp",
      "admin": "Quản trị viên",
      "user": "Người dùng",
      "instructor": "Giảng viên",
      "student": "Học viên",
      "manageLessons": "Quản lý bài học",
      "manageUsers": "Quản lý người dùng",
      "viewReports": "Xem báo cáo",
      "deleteLesson": "Xóa bài học?",
      "deleteLessonConfirm": "Hành động này sẽ xóa bài học khỏi hệ thống. Bạn có chắc chắn?",
      "loading": "Đang tải...",
      "noData": "Không có dữ liệu",
      "delete": "Xóa",
      "cancel": "Hủy"
    },
    "viewReports": "Xem báo cáo",
    "noData": "Không có dữ liệu",
    "allRoles": "Tất cả vai trò",
    "allStatuses": "Tất cả trạng thái",
    "banned": "Bị cấm",
    "archived": "Đã lưu trữ",
    "settings": {
      "general": "Tổng quan",
      "notifications": "Thông báo",
      "security": "Bảo mật",
      "appearance": "Giao diện",
      "email": "Email",
      "backup": "Sao lưu",
      "title": "Cài đặt hệ thống",
      "description": "Quản lý cấu hình và cài đặt hệ thống",
    "loading": "Đang tải...",
    "unsavedChanges": "Có thay đổi chưa lưu",
    "saving": "Đang lưu...",
    "saveChanges": "Lưu thay đổi",
    "generalSettings": "Cài đặt tổng quan",
    "siteName": "Tên trang web",
    "siteUrl": "URL trang web",
    "siteDescription": "Mô tả trang web",
    "adminEmail": "Email quản trị",
    "timezone": "Múi giờ",
    "notificationSettings": "Cài đặt thông báo",
    "emailNotifications": "Thông báo email",
    "emailNotificationsDesc": "Gửi thông báo qua email",
    "newUserRegistration": "Đăng ký người dùng mới",
    "newUserRegistrationDesc": "Thông báo khi có người dùng mới đăng ký",
    "lessonPublished": "Bài học được xuất bản",
    "lessonPublishedDesc": "Thông báo khi có bài học mới",
    "systemAlerts": "Cảnh báo hệ thống",
    "systemAlertsDesc": "Thông báo về các vấn đề hệ thống",
    "weeklyReports": "Báo cáo hàng tuần",
    "weeklyReportsDesc": "Gửi báo cáo thống kê hàng tuần",
    "securitySettings": "Cài đặt bảo mật",
    "requireEmailVerification": "Xác thực email",
    "requireEmailVerificationDesc": "Yêu cầu xác thực email khi đăng ký",
    "allowUserRegistration": "Cho phép đăng ký",
    "allowUserRegistrationDesc": "Cho phép người dùng tự đăng ký",
    "enableTwoFactor": "Xác thực 2 yếu tố",
    "enableTwoFactorDesc": "Yêu cầu 2FA cho tài khoản admin",
    "maxLoginAttempts": "Số lần đăng nhập tối đa",
    "sessionTimeout": "Thời gian phiên (phút)",
    "appearanceSettings": "Cài đặt giao diện",
    "theme": "Chủ đề",
    "light": "Sáng",
    "dark": "Tối",
    "auto": "Tự động",
    "primaryColor": "Màu chính",
    "logoUrl": "URL Logo",
    "faviconUrl": "URL Favicon",
    "customCSS": "CSS tùy chỉnh",
    "emailSettings": "Cài đặt email",
    "smtpHost": "SMTP Host",
    "smtpPort": "SMTP Port",
    "smtpUsername": "SMTP Username",
    "smtpPassword": "SMTP Password",
    "fromEmail": "Email gửi",
    "fromName": "Tên người gửi",
    "backupSettings": "Cài đặt sao lưu",
    "autoBackup": "Sao lưu tự động",
    "autoBackupDesc": "Tự động sao lưu dữ liệu",
    "cloudStorage": "Lưu trữ đám mây",
    "cloudStorageDesc": "Sao lưu lên cloud storage",
    "backupFrequency": "Tần suất sao lưu",
    "hourly": "Hàng giờ",
    "daily": "Hàng ngày",
    "weekly": "Hàng tuần",
    "monthly": "Hàng tháng",
    "backupRetention": "Thời gian lưu trữ (ngày)",
    "createBackup": "Tạo sao lưu"
  },
  "analytics": {
      "title": "Phân tích & Báo cáo",
      "description": "Phân tích hiệu suất và thống kê hệ thống",
      "overview": "Tổng quan",
      "lessons": "Bài học",
      "users": "Người dùng",
      "engagement": "Tương tác",
      "last7Days": "7 ngày qua",
      "last30Days": "30 ngày qua",
      "last90Days": "90 ngày qua",
      "lastYear": "1 năm qua",
      "totalUsers": "Tổng người dùng",
      "totalLessons": "Tổng bài học",
      "totalViews": "Tổng lượt xem",
      "views": "Lượt xem",
      "exportReport": "Xuất báo cáo",
      "totalTimeSpent": "Tổng thời gian học",
    "completionRate": "Tỷ lệ hoàn thành",
    "completionRateDescription": "Tỷ lệ hoàn thành bài học trung bình",
    "averageSessionTime": "Thời gian phiên",
    "averageSessionTimeDescription": "Thời gian trung bình mỗi phiên học",
    "engagementRate": "Tỷ lệ tương tác",
    "engagementRateDescription": "Tỷ lệ người dùng tương tác tích cực",
    "userSegments": "Phân khúc người dùng",
    "deviceUsage": "Thiết bị sử dụng",
    "lessonPerformance": "Hiệu suất bài học",
    "lesson": "Bài học",
    "completion": "Hoàn thành",
    "rating": "Đánh giá",
    "averageTime": "Thời gian TB",
    "averageTimeValue": "24 phút",
      "totalTimeSpentValue": "2,847 giờ",
      "averageSessionTimeValue": "24 phút",
      "timeFormat": {
        "hoursAndMinutes": "{hours} giờ {minutes} phút",
        "hoursOnly": "{hours} giờ",
        "minutesOnly": "{minutes} phút",
        "zero": "0 phút"
      },
    "newStudents": "Học viên mới",
    "activeStudents": "Học viên tích cực",
    "advancedStudents": "Học viên nâng cao",
    "completedStudents": "Học viên hoàn thành",
    "desktop": "Desktop",
    "mobile": "Mobile",
    "tablet": "Tablet"
  },
  "noLessonData": "Chưa có dữ liệu bài học",
  "systemSettings": "Cài đặt hệ thống"
  },
  "gitTheory": {
    "title": "Lý thuyết Git",
    "searchPlaceholder": "Tìm kiếm bài học...",
    "searchLabel": "Tìm kiếm bài học",
    "tableOfContents": "Mục lục",
    "practiceCTA": {
      "title": "Thử ngay!",
      "description": "Bạn đã học các lệnh Git cơ bản. Hãy chuyển sang phòng thực hành để tự mình trải nghiệm và củng cố kiến thức.",
      "button": "Vào phòng thực hành →"
    },
    "lesson": {
      "backToLessons": "Quay lại bài học",
      "nextLesson": "Bài học tiếp theo",
      "previousLesson": "Bài học trước",
      "completed": "Đã hoàn thành",
      "inProgress": "Đang thực hiện",
      "notStarted": "Chưa bắt đầu"
    },
    "page": {
      "loadingLessons": "Đang tải bài học...",
      "failedToLoad": "Không tải được danh sách bài học.",
      "lessonsList": "Danh sách bài học",
      "learnGitTitle": "Học Git: Khái niệm và Lệnh",
      "learnGitDescription": "Bài học có cấu trúc, ví dụ và hình ảnh để thành thạo Git cơ bản.",
      "breadcrumb": "Đường dẫn",
      "result": "kết quả",
      "results": "kết quả",
      "noResultsFound": "Không tìm thấy bài học cho \"{query}\"",
      "tryDifferentKeywords": "Thử tìm kiếm với từ khóa khác",
      "noLessonsAvailable": "Chưa có bài học nào",
      "noLessonsDescription": "Hiện tại chưa có bài học nào. Vui lòng quay lại sau hoặc liên hệ quản trị viên nếu bạn cho rằng đây là lỗi.",
      "exploreOtherSections": "Khám phá các phần khác",
      "goToPractice": "Đi đến thực hành",
      "goToHome": "Về trang chủ"
    },
    "rating": {
      "title": "Đánh giá bài học",
      "loading": "Đang tải đánh giá...",
      "rateThisLesson": "Đánh giá bài học này",
      "editRating": "Chỉnh sửa đánh giá",
      "starRating": "Đánh giá sao",
      "commentOptional": "Bình luận (tùy chọn)",
      "commentPlaceholder": "Chia sẻ suy nghĩ của bạn về bài học này...",
      "charactersCount": "{count}/1000 ký tự",
      "star": "sao",
      "stars": "sao",
      "clickStarToRate": "Bấm vào sao để đánh giá {rating} {stars}",
      "submitComment": "Gửi bình luận",
      "saveChanges": "Lưu thay đổi",
      "cancel": "Hủy",
      "edit": "Chỉnh sửa",
      "delete": "Xóa",
      "comments": "Bình luận",
      "comment": "Bình luận",
      "rating": "đánh giá",
      "ratings": "đánh giá",
      "noRatingYet": "Chưa có đánh giá",
      "deleteRating": "Xóa đánh giá",
      "deleteRatingConfirm": "Bạn có chắc chắn muốn xóa đánh giá này? Hành động này không thể hoàn tác.",
      "deleteComment": "Xóa bình luận",
      "deleteCommentConfirm": "Bạn có chắc chắn muốn xóa bình luận này? Hành động này không thể hoàn tác.",
      "submitSuccess": "Bình luận đã được gửi thành công",
      "updateSuccess": "Bình luận đã được cập nhật thành công",
      "deleteSuccess": "Đánh giá đã được xóa thành công",
      "deleteCommentSuccess": "Bình luận đã được xóa thành công",
      "submitError": "Không thể gửi bình luận. Vui lòng thử lại.",
      "updateError": "Không thể cập nhật bình luận. Vui lòng thử lại.",
      "deleteError": "Không thể xóa đánh giá. Vui lòng thử lại.",
      "deleteCommentError": "Không thể xóa bình luận. Vui lòng thử lại.",
      "rateBeforeComment": "Vui lòng đánh giá bằng cách click vào sao trước khi gửi bình luận",
      "pleaseRate": "Vui lòng đánh giá bằng cách click vào sao",
      "user": "Người dùng"
    }
  },
  "profile": {
    "title": "Hồ sơ",
    "overview": "Tổng quan",
    "sessions": "Phiên học",
    "settings": "Cài đặt",
    "avatar": "Ảnh đại diện",
    "personalInfo": "Thông tin cá nhân",
    "changePassword": "Đổi mật khẩu",
    "deleteAccount": "Xóa tài khoản",
    "user": "Người dùng",
    "activeSessions": "Phiên hoạt động",
    "oauthSessions": "Phiên OAuth",
    "unlinkProvider": "Hủy liên kết nhà cung cấp",
    "linkProvider": "Liên kết nhà cung cấp",
    "sessionExpired": "Phiên đã hết hạn",
    "lastActive": "Hoạt động lần cuối",
    "device": "Thiết bị",
    "location": "Vị trí",
    "ipAddress": "Địa chỉ IP"
  },
  "footer": {
    "copyright": "© 2024 Công cụ Git Trực quan. Tất cả quyền được bảo lưu.",
    "privacy": "Chính sách bảo mật",
    "terms": "Điều khoản dịch vụ"
  },
  "terminal": {
    "title": "Git Terminal",
    "placeholder": "Nhập lệnh git..."
  },
  "commitGraph": {
    "ui": {
      "title": "Commit Graph",
      "hintZoom": "Cuộn để phóng to/thu nhỏ",
      "hintPan": "Kéo để di chuyển",
      "hintDrag": "Kéo commit để thay đổi vị trí",
      "hintPersist": "Trạng thái được lưu khi tải lại",
      "hintDisabled": "Tạo một commit để bật zoom & pan",
      "reset": "Đặt lại",
      "resetView": "Đặt lại góc nhìn",
      "zoomIn": "Phóng to",
      "zoomOut": "Thu nhỏ"
    }
  }
}

src/frontend/messages/vi.json (diff)
@@ -507,7 +507,12 @@
       "result": "kết quả",
       "results": "kết quả",
       "noResultsFound": "Không tìm thấy bài học cho \"{query}\"",
-      "tryDifferentKeywords": "Thử tìm kiếm với từ khóa khác"
+      "tryDifferentKeywords": "Thử tìm kiếm với từ khóa khác",
+      "noLessonsAvailable": "Chưa có bài học nào",
+      "noLessonsDescription": "Hiện tại chưa có bài học nào. Vui lòng quay lại sau hoặc liên hệ quản trị viên nếu bạn cho rằng đây là lỗi.",
+      "exploreOtherSections": "Khám phá các phần khác",
+      "goToPractice": "Đi đến thực hành",
+      "goToHome": "Về trang chủ"
     },
     "rating": {
       "title": "Đánh giá bài học",
